<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="351.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardController">

    <children>
        <ImageView fitHeight="507.0" fitWidth="331.0" opacity="0.84" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/pexels-katetrysh-272034690.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="521.0" fitWidth="799.0" layoutX="158.0" layoutY="-24.0" opacity="0.84" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/pexels-kseniachernaya-3965551.jpg" />
            </image>
        </ImageView>
      <Label layoutX="544.0" layoutY="4.0" opacity="0.75" prefHeight="136.0" prefWidth="177.0" style="-fx-background-color: #f4d6d6;" />
        <Label layoutX="728.0" layoutY="10.0" opacity="0.5" prefHeight="88.0" prefWidth="208.0" style="-fx-background-color: #e1e1bc;" />

        <!-- Reports Section -->
        <VBox alignment="CENTER" spacing="10">
            <children>
                <HBox alignment="CENTER" spacing="20" />
            </children>
        </VBox>
        <Text layoutX="15.0" layoutY="486.0" style="-fx-font-size: 13px; -fx-font-weight: bold;" text="\@Generated by Clothify Store Management System" wrappingWidth="469.8418884277344">
            <font>
                <Font name="Book Antiqua Bold" size="14.0" />
            </font>
        </Text>
        <VBox alignment="CENTER" layoutX="731.0" layoutY="290.0" opacity="0.85" prefHeight="150.0" prefWidth="190.0" spacing="10" style="-fx-background-color: #FF9800; -fx-border-radius: 10; -fx-background-radius: 10;">
            <effect>
                <InnerShadow choke="0.09" height="54.93" radius="30.765" width="70.13" />
            </effect>
            <children>
                <JFXTextArea editable="false" prefHeight="88.0" prefWidth="180.0" style="-fx-background-color: white;" text="  1. Add Products: Input new product details, including name, price, category, and stock levels.&#10;&#10;  2. Update Products: Change product information such as price, description, or discount.&#10;&#10;  3. Remove Products: Delete products no longer in stock or available.&#10;&#10;  4. Inventory Management: Monitor stock levels and set reorder points for products that need restocking.">
                    <font>
                        <Font name="Kristen ITC" size="10.0" />
                    </font>
                </JFXTextArea>
                <JFXButton onAction="#btnProductManagement" prefHeight="30.0" prefWidth="151.0" ripplerFill="#1916c4" style="-fx-background-color: #4CAF50; -fx-text-fill: black; -fx-border-color: #385ad7; -fx-border-width: 2; -fx-border-radius: 6; -fx-font-weight: bold;" text="Product Management" textFill="#385ad7">
                    <font>
                        <Font name="Bowlby One SC Regular" size="10.0" />
                    </font>
                </JFXButton>
            </children>
        </VBox>
        <VBox alignment="CENTER" layoutX="718.0" layoutY="131.0" opacity="0.85" prefHeight="143.0" prefWidth="200.0" spacing="10" style="-fx-background-color: #2196F3; -fx-border-radius: 10; -fx-background-radius: 10;">
            <effect>
                <InnerShadow choke="0.39" height="30.36" radius="17.02" width="39.72" />
            </effect>
            <children>
                <JFXTextArea editable="false" prefHeight="88.0" prefWidth="173.0" style="-fx-background-color: white;" text="  1. Place Orders: Process customer orders by selecting products and entering customer details.&#10;&#10;  2. Track Orders: Monitor the status of orders (e.g., pending, shipped, delivered).&#10;&#10;  3. Update Orders: Modify order details if needed, like changing quantities or delivery addresses.&#10;&#10;  4. Return Orders: Manage customer returns by processing refunds or replacements">
                    <font>
                        <Font name="Kristen ITC" size="10.0" />
                    </font>
                </JFXTextArea>
                <JFXButton onAction="#btnOrderManagement" prefHeight="11.0" prefWidth="134.0" ripplerFill="#1916c4" style="-fx-background-color: #aaeca0; -fx-text-fill: black; -fx-border-color: #385ad7; -fx-border-width: 2; -fx-border-radius: 6; -fx-font-weight: bold;" text="Order Management" textFill="#385ad7">
                    <font>
                        <Font name="Bowlby One SC Regular" size="10.0" />
                    </font>
                </JFXButton>
            </children>
        </VBox>
        <VBox alignment="CENTER" layoutX="240.0" layoutY="324.0" opacity="0.85" prefHeight="150.0" prefWidth="200.0" spacing="10" style="-fx-background-color: #4CAF50; -fx-border-radius: 10; -fx-background-radius: 10;">
            <effect>
                <InnerShadow choke="0.27" radius="17.0175" width="49.07" />
            </effect>
            <children>
                <JFXTextArea editable="false" prefHeight="88.0" prefWidth="173.0" style="-fx-background-color: white;" text="  1. Add Suppliers: Enter supplier details (name, contact, products they provide) into the system.&#10;&#10;  2. Update Supplier Information: Modify details like contact info or supplied products.&#10;&#10;  3. Manage Orders: Keep track of orders placed with suppliers.&#10;&#10;  4. Supplier Inventory: Monitor what items the supplier provides and update stock information.">
                    <font>
                        <Font name="Kristen ITC" size="10.0" />
                    </font>
                </JFXTextArea>
                <JFXButton onAction="#btnSupplierManagement" prefHeight="7.0" prefWidth="150.0" ripplerFill="#1916c4" style="-fx-background-color: #9eace1; -fx-text-fill: black; -fx-border-color: #385ad7; -fx-border-width: 2; -fx-border-radius: 6; -fx-font-weight: bold;" text="Supplier Management" textFill="#385ad7">
                    <font>
                        <Font name="Bowlby One SC Regular" size="10.0" />
                    </font>
                </JFXButton>
            </children>
        </VBox>
        <VBox alignment="CENTER" layoutX="12.0" layoutY="324.0" opacity="0.85" prefHeight="150.0" prefWidth="200.0" spacing="10" style="-fx-background-color: #d0d9ac; -fx-border-radius: 10; -fx-background-radius: 10;">
            <effect>
                <InnerShadow choke="0.09" height="54.93" radius="30.765" width="70.13" />
            </effect>
            <children>
                <JFXTextArea editable="false" prefHeight="80.0" prefWidth="140.0" style="-fx-background-color: white;" text="  1. Add Employees: Capture employee details (name, ID, position, etc.) and store them in a database.&#10;&#10;  2. Update Employee Information: Edit existing employee records, such as position, salary, or contact details.&#10;&#10;  3. Remove Employees: Delete employee records when an employee leaves.&#10;&#10;  4. Search Employees: Retrieve employee details by searching with filters like name or ID. &#10;&#10;5. Role Management: Assign roles (e.g., admin, employee) to manage access to certain functions.">
                    <font>
                        <Font name="Kristen ITC" size="10.0" />
                    </font>
                </JFXTextArea>
                <JFXButton alignment="BOTTOM_RIGHT" onAction="#btnEmployeeManagement" ripplerFill="#1916c4" style="-fx-background-color: #F44336; -fx-text-fill: black; -fx-border-color: #385ad7; -fx-border-width: 2; -fx-border-radius: 6; -fx-font-weight: bold;" text="Employee Management" textAlignment="RIGHT" textFill="#385ad7">
                    <font>
                        <Font name="Bowlby One SC Regular" size="10.0" />
                    </font>
                </JFXButton>
            </children>
        </VBox>
        <VBox alignment="CENTER" layoutX="484.0" layoutY="324.0" opacity="0.85" prefHeight="157.0" prefWidth="214.0" spacing="10" style="-fx-background-color: #bb9ec4; -fx-border-radius: 10; -fx-background-radius: 10;">
            <effect>
                <InnerShadow choke="0.39" height="30.36" radius="17.02" width="39.72" />
            </effect>
            <children>
                <JFXTextArea editable="false" prefHeight="88.0" prefWidth="173.0" style="-fx-background-color: white;" text="  1. Annual Sales Reports: Provide an overview of the entire year’s sales performance, highlighting total revenue, top-performing products, and trends.&#10;&#10;  2. Monthly Category Reports: Break down sales by category (e.g., electronics, clothing, etc.) on a monthly basis, helping identify which categories are driving revenue.&#10;&#10;  3. Daily Sales Reports: Track daily sales activity, including the number of transactions, total sales, and high-demand products, to monitor short-term performance.&#10;&#10;  4. Sales by Category Reports: Analyze sales data by product category to understand which categories are contributing the most to overall sales and how they perform over time.">
                    <font>
                        <Font name="Kristen ITC" size="10.0" />
                    </font>
                </JFXTextArea>
                <JFXButton onAction="#btnReports" prefHeight="30.0" prefWidth="112.0" ripplerFill="#1916c4" style="-fx-background-color: #FF9800; -fx-text-fill: black; -fx-border-color: #385ad7; -fx-border-width: 2; -fx-border-radius: 6; -fx-font-weight: bold;" text="Reports" textFill="#385ad7">
                    <font>
                        <Font name="Bowlby One SC Regular" size="11.0" />
                    </font>
                </JFXButton>
            </children>
        </VBox>
        <JFXButton layoutX="827.0" layoutY="451.0" onAction="#btnLogout" prefHeight="30.0" prefWidth="81.0" ripplerFill="#1916c4" style="-fx-background-color: #c4cca2; -fx-text-fill: black; -fx-border-color: #385ad7; -fx-border-width: 2; -fx-border-radius: 6; -fx-font-weight: bold;" text="Logout" textFill="#385ad7">
            <font>
                <Font name="Bowlby One SC Regular" size="11.0" />
            </font>
        </JFXButton>
        <Label alignment="TOP_CENTER" layoutX="36.0" layoutY="103.0" opacity="0.64" prefHeight="214.0" prefWidth="594.0" style="-fx-background-color: #d1bebe; -fx-font-weight: bold; -fx-border-style: solid; -fx-border-radius: 8;">
            <font>
                <Font name="High Tower Text" size="27.0" />
            </font>
        </Label>
        <JFXTextArea layoutX="48.0" layoutY="136.0" prefHeight="58.0" prefWidth="562.0" style="-fx-font-weight: bold;" text="&quot;To revolutionize [your company/store's name] by creating a seamless, customer-first experience through innovation, efficiency, and a commitment to excellence in every interaction—empowering growth and fostering long-lasting relationships with employees, suppliers, and customers alike.&quot;" />
        <JFXTextArea layoutX="55.0" layoutY="232.0" prefHeight="70.0" prefWidth="555.0" style="-fx-font-weight: bold;" text="&quot;To deliver top-quality products and exceptional service while continually enhancing operational processes, empowering our team, and embracing new technologies. We aim to provide a reliable and sustainable ecosystem for customers, suppliers, and employees, ensuring value, trust, and satisfaction in every order placed and every partnership built.&quot;" />
        <Label layoutX="278.0" layoutY="200.0" style="-fx-font-weight: bold;" text="MISSION">
            <font>
                <Font name="High Tower Text Italic" size="27.0" />
            </font>
        </Label>
        <Label layoutX="283.0" layoutY="103.0" style="-fx-font-weight: bold;" text="VISION">
            <font>
                <Font name="High Tower Text Italic" size="27.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="78.0" layoutY="19.0" prefHeight="72.0" prefWidth="374.0" style="-fx-background-color: #d2dc8f; -fx-border-style: solid;" text="DASHBOARD">
            <font>
                <Font name="STHupo" size="56.0" />
            </font>
            <effect>
                <InnerShadow choke="0.44" height="36.21" radius="21.405" width="51.41">
                    <color>
                        <Color red="0.0918518528342247" green="0.3633086383342743" blue="0.800000011920929" />
                    </color>
                </InnerShadow>
            </effect>
        </Label>
        <Label fx:id="txtTime" layoutX="732.0" layoutY="14.0" prefHeight="41.0" prefWidth="190.0" text="11 : 54 : 32">
            <font>
                <Font name="System Bold Italic" size="37.0" />
            </font>
        </Label>
        <Label fx:id="txtDate" layoutX="800.0" layoutY="68.0" text="2024.10.21">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Label>
        <Label fx:id="txtIcon" layoutX="567.0" layoutY="8.0" prefHeight="88.0" prefWidth="99.0" />
        <ImageView fx:id="imgIcon" fitHeight="183.0" fitWidth="190.0" layoutX="547.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pngtree-good-evening-with-sun-sticker-png-image_8550250.png" />
         </image></ImageView>
    </children>
</AnchorPane>
