<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInController">

    <ImageView fitHeight="407.0" fitWidth="602.0" layoutX="14.0" opacity="0.39" pickOnBounds="true" preserveRatio="true" style="-fx-effect: Node;">
        <image>
            <Image url="@../img/pexels-robin-381450-1020370.jpg" />
        </image>
    </ImageView>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#93a17060" height="50.0" layoutX="104.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="377.0" />
    <VBox alignment="CENTER_LEFT" layoutX="171.0" layoutY="70.0" spacing="20">
        <children>
            <VBox spacing="10">
                <children>
                    <Label style="-fx-font-size: 14px; -fx-text-fill: #514e4e; -fx-font-weight: bold;" text="Email" textFill="#514e4e">
                  <font>
                     <Font name="Bodoni MT Bold" size="12.0" />
                  </font></Label>
                    <JFXTextField fx:id="txtEmail" promptText="Enter your email address" unFocusColor="BLACK" />
                </children>
            </VBox>
            <VBox spacing="10">
                <children>
                    <Label style="-fx-font-size: 14px; -fx-text-fill: #514e4e; -fx-font-weight: bold;" text="Password">
                  <font>
                     <Font name="Bodoni MT" size="12.0" />
                  </font>
               </Label>
                    <JFXTextField fx:id="txtPassword" promptText="Enter password" unFocusColor="BLACK" />
                </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <children>
                    <JFXRadioButton fx:id="rdioRemember" text="Remember me">
                  <unSelectedColor>
                     <Color red="0.17894737422466278" green="0.17430798709392548" blue="0.17430798709392548" />
                  </unSelectedColor></JFXRadioButton>
                    <Label fx:id="forgetLink" style="-fx-text-fill: blue; -fx-underline: true;" text="Forgot your password?" />
                </children>
            </HBox>

            <!-- Replacing standard Button with JFXButton -->
            <JFXButton onAction="#btnLogIn" prefWidth="300" ripplerFill="#291f6e" style="-fx-background-color: #4A90E2; -fx-text-fill: white; -fx-font-size: 16px; -fx-border-color: #1610b0;" text="Log In">
            <font>
               <Font name="Bauhaus 93" size="15.0" />
            </font></JFXButton>
            <JFXButton onAction="#btnSingUpGoogle" prefWidth="300" ripplerFill="#1f6e28" style="-fx-background-color: white; -fx-text-fill: #333; -fx-border-color: #366132; -fx-font-size: 14px;" text="Sign up with Google" />

            <HBox alignment="CENTER_LEFT" spacing="5">
                <children>
                    <Label style="-fx-text-fill: #666;" text="Don’t have an account?" />
                    <Label fx:id="registerLink" style="-fx-text-fill: blue; -fx-underline: true;" text="Register here" />
                </children>
            </HBox>
        </children>
    </VBox>
   <Text layoutY="407.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="\@Generated by Clothify Store Management System" wrappingWidth="469.8418884277344">
      <font>
         <Font name="Book Antiqua Bold" size="14.0" />
      </font>
   </Text>
   <Label alignment="CENTER" layoutX="105.0" layoutY="7.0" prefHeight="48.0" prefWidth="377.0" text="CLOTHING STORE">
      <font>
         <Font name="STHupo" size="41.0" />
      </font>
      <effect>
         <InnerShadow choke="0.43" height="144.99" radius="36.905" width="4.63">
            <color>
               <Color red="0.13760000467300415" green="0.2608928978443146" blue="0.4300000071525574" />
            </color>
         </InnerShadow>
      </effect>
   </Label>
</AnchorPane>
