<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="755.0" prefWidth="1186.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportController">

    <children>
      <ImageView fitHeight="830.0" fitWidth="1208.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pexels-asphotograpy-95916.jpg" />
         </image>
      </ImageView>
      <Label layoutX="444.0" layoutY="76.0" opacity="0.64" prefHeight="266.0" prefWidth="343.0" style="-fx-background-color: white; -fx-border-color: blue; -fx-border-radius: 5; -fx-border-width: 2;" />
      <Label layoutX="807.0" layoutY="275.0" opacity="0.87" prefHeight="247.0" prefWidth="386.0" style="-fx-background-color: white; -fx-border-color: blue; -fx-border-radius: 5; -fx-border-width: 2;" />
      <Label alignment="CENTER" layoutX="68.0" layoutY="9.0" prefHeight="72.0" prefWidth="374.0" style="-fx-background-color: #d2dc8f; -fx-border-style: solid;" text="Sales Reports">
         <font>
            <Font name="STHupo" size="56.0" />
         </font>
         <effect>
            <InnerShadow choke="0.44" height="36.21" radius="21.405" width="51.41">
               <color>
                  <Color red="0.0918518528342247" green="0.3633086383342743" blue="0.800000011920929" />
               </color>
            </InnerShadow>
         </effect>
      </Label>
      <Label layoutX="34.0" layoutY="101.0" opacity="0.87" prefHeight="247.0" prefWidth="362.0" style="-fx-background-color: white; -fx-border-color: blue; -fx-border-radius: 5; -fx-border-width: 2;" />
      <Label layoutX="38.0" layoutY="362.0" opacity="0.81" prefHeight="397.0" prefWidth="374.0" style="-fx-background-color: white; -fx-border-color: blue; -fx-border-radius: 5; -fx-border-width: 2;" />
      <Label layoutX="816.0" layoutY="13.0" opacity="0.87" prefHeight="255.0" prefWidth="374.0" style="-fx-background-color: white; -fx-border-color: blue; -fx-border-radius: 5; -fx-border-width: 2;" />
      <Label layoutX="829.0" layoutY="532.0" opacity="0.64" prefHeight="279.0" prefWidth="374.0" style="-fx-background-color: white; -fx-border-color: blue; -fx-border-radius: 5; -fx-border-width: 2;" />
      <Label layoutX="425.0" layoutY="368.0" opacity="0.87" prefHeight="443.0" prefWidth="374.0" style="-fx-background-color: white; -fx-border-color: blue; -fx-border-radius: 5; -fx-border-width: 2;" />

        <!-- Line Chart for Sales Trends -->
        <LineChart fx:id="lineChart" layoutX="17.0" layoutY="97.0" prefHeight="255.0" prefWidth="374.0" style="-fx-font-weight: bold;">
            <xAxis>
                <NumberAxis label="Monthly" prefHeight="49.0" prefWidth="265.0" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Sales (LKR)" />
            </yAxis>
        </LineChart>

        <!-- Pie Chart for Sales Breakdown -->
        <PieChart fx:id="PieChart" layoutX="28.0" layoutY="371.0" prefHeight="390.0" prefWidth="386.0" style="-fx-font-weight: bold;" title="Sales Breakdown Monthly" />

        <!-- Footer Text -->
        <Text layoutX="4.0" layoutY="821.0" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="\@Generated by Clothify Store Management System">
         <font>
            <Font name="Book Antiqua Bold" size="14.0" />
         </font></Text>
      <JFXButton layoutX="38.0" layoutY="768.0" onAction="#btnExportToPDF" prefHeight="34.0" prefWidth="114.0" ripplerFill="#1916c4" style="-fx-background-color: #85d461; -fx-text-fill: black; -fx-border-color: #385ad7; -fx-border-width: 2; -fx-border-radius: 5; -fx-font-weight: bold;" text="Export to PDF" textFill="#385ad7">
         <font>
            <Font name="Kristen ITC" size="12.0" />
         </font>
      </JFXButton>
      <LineChart fx:id="lineChart2" layoutX="822.0" layoutY="535.0" prefHeight="279.0" prefWidth="386.0" style="-fx-font-weight: bold;">
         <xAxis>
            <NumberAxis label="Time" />
         </xAxis>
         <yAxis>
            <NumberAxis label="Sales (LKR)" />
         </yAxis>
      </LineChart>
      <PieChart fx:id="PieChart2" layoutX="809.0" layoutY="287.0" prefHeight="222.0" prefWidth="374.0" style="-fx-font-weight: bold;" title="Sales By Category" />
      <LineChart fx:id="lineChartAnnually" layoutX="799.0" layoutY="9.0" prefHeight="266.0" prefWidth="386.0" style="-fx-font-weight: bold;">
         <xAxis>
            <NumberAxis label="Annualy" />
         </xAxis>
         <yAxis>
            <NumberAxis label="Sales (LKR)" />
         </yAxis>
      </LineChart>
      <LineChart fx:id="lineChartDaily" layoutX="430.0" layoutY="84.0" prefHeight="265.0" prefWidth="362.0" style="-fx-font-weight: bold;">
         <xAxis>
            <NumberAxis label="Daily" />
         </xAxis>
         <yAxis>
            <NumberAxis label="Sales (LKR)" />
         </yAxis>
      </LineChart>
      <PieChart fx:id="PieChart21" layoutX="425.0" layoutY="377.0" prefHeight="416.0" prefWidth="374.0" style="-fx-font-weight: bold;" title="Sales Breakdown Annually" />
      <JFXButton layoutX="645.0" layoutY="28.0" onAction="#btnGo" prefHeight="34.0" prefWidth="64.0" ripplerFill="#12107e" style="-fx-background-color: yellow; -fx-text-fill: black; -fx-border-color: #385ad7; -fx-border-width: 2; -fx-border-radius: 5; -fx-font-weight: bold;" text="Go" textFill="#1f42bf">
         <font>
            <Font name="Kristen ITC" size="12.0" />
         </font>
      </JFXButton>
        <JFXComboBox fx:id="cmbYear" focusColor="#364c8c" labelFloat="true" layoutX="515.0" layoutY="32.0" prefHeight="26.0" prefWidth="102.0" promptText="Choose Year" unFocusColor="BLACK">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="2021" />
                    <String fx:value="2022" />
                    <String fx:value="2023" />
                    <String fx:value="2024" />
                </FXCollections>
            </items>
        </JFXComboBox>
      <JFXButton layoutX="223.0" layoutY="768.0" onAction="#btnRefersh" prefHeight="34.0" prefWidth="96.0" ripplerFill="#1815b7" style="-fx-background-color: orange; -fx-text-fill: black; -fx-border-color: #385ad7; -fx-border-width: 2; -fx-border-radius: 5; -fx-font-weight: bold;" text="Refrtesh All" textFill="#385ad7">
         <font>
            <Font name="Kristen ITC" size="12.0" />
         </font>
      </JFXButton>
      <JFXTextArea layoutX="459.0" layoutY="320.0" prefHeight="31.0" prefWidth="64.0" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: #a4afd7;" text="1-2021  2-2022&#10;3-2023&#10;4-2024" unFocusColor="BLACK" />
      <JFXTextArea layoutX="843.0" layoutY="788.0" prefHeight="17.0" prefWidth="84.0" style="-fx-text-fill: black; -fx-font-weight: bold; -fx-background-color: #a4afd7;" text="1-Gents    2-Ladies&#10;3-Kids      4-Others" unFocusColor="BLACK" />

    </children>
</AnchorPane>
